[log]
#debug级别 
log_level = 7 
log_path = logs/server.log  
#log文件最大行数
maxlines = 1000
[server]
#port
port = 9902
#报文消息最大长度
max_msg_len = 2048
#消息队列最大长度
max_msg_queue_len = 2048
#消息队列数量
max_msg_queue_num = 1

