[log]
#debug级别 
log_level = 7 
log_path = logs/server.log  
#log文件最大行数
maxlines = 100000
[server]
#port
port = 9902
#报文消息最大长度
max_msg_len = 2048
#消息队列最大长度
max_msg_queue_len = 2048
#消息队列数量
max_msg_queue_num = 1
#发送队列数量
output_queue_num = 2
#发送队列长度
output_queue_len = 2048
#消息最大id
max_msg_id = 9999
#web端口
webport = 9527